.about-us {
  position: relative;

  background-image: url("../../img/about-mobile.png");
  background-repeat: no-repeat;
  background-position: 65% 100%;
  background-color: @special-blue-accent;
  .background__border();

  z-index: 6;
}

.about-us__wrapper {
  .wrapper-mobile();
  position: relative;
  padding: 310px 0 62px 0;

  &::before {
    content: "";
    position: absolute;

    bottom: 221px;
    left: -25px;

    width: 113px;
    height: 132px;

    background-color: @basic-blue-background;
    border-radius: 20px;
    z-index: -1;

    @media (min-width: @desktop-width) {
      top: 9%;
      left: 0;

      width: 212px;
      height: 212px;
    }
  }

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
    padding: 277px 0 89px 0;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    padding: 132px 0 163px 0;
  }
}

.about-us__wrapper-text {
  .margin-left-mobile();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 323px;

    .margin-left-tablet();
  }

  @media (min-width: @desktop-width) {
    width: 620px;
    .margin-left-desktop();
  }
}

.about-us__title {
  .section-title();
}

.about-us__desc {
  .section-text();
  width: 211px;
  margin-bottom: 20px;
  color: @white;

  @media (min-width: @tablet-width) {
    width: 308px;
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    width: 619px;
    margin-bottom: 38px;
    line-height: 34px;
  }
}

.about-us__wrap {
  .wrap();
}

.about-us__desc--bold {
  .section-text--accent();

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 425px;
    line-height: 24px;
    margin-bottom: 85px;
  }
}

.about-us__button {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 276px;
  }
}
