.add-plan {
  padding: 30px 0 100px 0;

  background-color: @special-blue-darken;
  .border-radius();
}

.add-plan__wrapper {
  .wrapper-mobile();

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.add-plan__title {
  .section-title();
  color: @basic-blue;
}
