.alphabet__list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(6, auto);

  margin-bottom: 13px;
}

.alphabet__link {
  display: block;

  margin: -1px -1px 0 0;
  padding: 10px 15px;

  font-weight: 500;
  font-size: 14px;
  line-height: 14px;

  text-align: center;
  text-transform: uppercase;

  color: @basic-blue;

  background-color: @white;
  border: 1px solid @basic-grey-border;
}

.alphabet__link--selected {
  color: @white;

  background-color: @basic-blue;
  border: 1px solid @basic-blue;
}

.alphabet__countries-list--current {
  margin-bottom: 28px;
}

.alphabet__country {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special-grey;
}

.alphabet__button {
  width: 100%;

  padding: 12px 0 10px 0;

  font-size: 16px;
  line-height: 20px;

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: @special-blue-accent;

  background-color: @basic-blue-darken;
  border-radius: 20px;
}
