.button {
  display: block;
  padding: 22px 23px;

  font-family: @main-font;
  font-weight: bold;
  font-size: 18px;
  line-height: 100%;

  text-align: start;

  color: @basic-blue;

  border: none;
  background-color: @basic-yellow;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    height: 80px;
    padding: 29px 38px 27px 33px;

    font-size: 24px;
    line-height: 24px;

    border-radius: 20px;
  }
}
