.companions {
  background-color: @special-blue-accent;
}

.companions__title {
  .section-title();
}

.companions__desc,
.companions__desc--bold {
  color: @white;
}

.companions__desc {
  .section-text();
  margin-bottom: 25px;
}

.companions__desc--bold {
  .section-text--accent();
  margin-bottom: 55px;
}
