.contacts-list__item {
  height: 45px;

  @media (min-width: @tablet-width) {
    height: 68px;
  }
}

.contacts-list__link {
  display: flex;
  align-items: center;
  position: relative;

  font-weight: bold;
  font-size: 16px;
  line-height: 112%;
  text-transform: uppercase;

  color: @special-blue-accent;

  &::before {
    content: "";

    left: 0;
    top: 0;

    width: 45px;
    height: 45px;

    margin-right: 16px;

    background-color: @basic-blue-dark-icon;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 68px;
      height: 68px;

      margin-right: 23px;
    }

    @media (min-width: @desktop-width) {
      width: 90px;
      height: 90px;

      margin-right: 30px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.contacts-list__icon {
  position: absolute;
  top: 15px;
  left: 15px;

  fill: @basic-yellow;

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 24px;

    width: 24px;
    height: 23px;
  }

  @media (min-width: @desktop-width) {
    top: 27px;
    left: 27px;

    width: 36px;
    height: 34px;
  }
}

.contacts-list__text--color-yellow {
  color: @basic-yellow;
}

.contacts-list__link:hover .contacts-list__text,
.contacts-list__link:hover .contacts-list__icon {
  color: @special-yellow-dark;
  fill: @special-yellow-dark;
}

.contacts-list__link:active .contacts-list__text,
.contacts-list__link:active .contacts-list__icon {
  opacity: 0.3;
}
