.country-list__item:not(:last-child) {
  margin-bottom: 10px;
}

.country-list__container {
  background-color: @white;
}

.country-list__caption {
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;

  color: @black;
}

.country-list__desc,
.country-list__user-count {
  color: @special-grey-opacity-30;
}
