.entertainment__label {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;

  color: @basic-blue;
}

.entertainment__textarea {
  padding: 10px 15px;

  width: 100%;
  height: 220px;

  resize: none;

  font-size: 16px;
  line-height: 137%;

  color: @special-grey;

  .fields-border();
}
