.hero {
  padding: 12px 0;
  background-color: @special-blue-accent-background;
  border-radius: 0 0 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 66px 0;

    border-radius: 0 0 55px 55px;
  }
}

.hero__wrapper {
  .wrapper-mobile();

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.hero__caption {
  position: relative;
  font-weight: bold;
  font-size: 36px;
  line-height: 100%;

  color: @white;

  &::after {
    content: "";
    position: absolute;

    left: 0;
    bottom: -14px;

    width: 214px;
    height: 5px;

    background-color: @special-orange;
    border-radius: 4px;

    @media (min-width: @tablet-width) {
      bottom: -70px;

      width: 358px;
      height: 8px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 34px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 66px;
  }
}

.hero__link {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;

    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;

    color: @white;
  }
}
