.info-card__title {
  margin-bottom: 19px;

  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
}

.info-card__item {
  margin-bottom: 10px;
}

.info-card__country {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;

  text-transform: uppercase;

  color: @basic-blue;
}
