.level {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.level__number,
.level__text {
  line-height: 100%;
  color: @white;
}

.level__number {
  position: relative;

  font-weight: bold;
  font-size: 24px;

  &::before {
    content: "";
    position: absolute;

    top: -11px;
    left: -17px;

    width: 60px;
    height: 60px;

    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--99::before {
    background-image: url("../img/levels/level-99.svg");
  }

  &--80::before {
    background-image: url("../img/levels/level-80.svg");
  }
}

.level__text {
  font-size: 14px;
}

.level__number--profile,
.level__text--profile {
  color: @basic-blue-dark;
}

.level__number--profile {
  font-size: 38px;
}

.level__text--profile {
  font-size: 18px;
}
