.main-nav {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: center;

    margin-top: 0;
  }
}

.main-nav__wrapper {
  display: flex;
  justify-content: space-between;

  position: relative;

  margin-bottom: 64px;

  @media (min-width: @tablet-width) {
    width: 356px;
    margin-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin-right: 45px;
    margin-bottom: 0;
  }
}

.main-nav__logo {
  @media (max-width: @mobile-width-only) {
    padding-top: 5px;
  }
}

.main-nav__logo::before {
  content: "";
  position: absolute;

  top: 50%;
  right: 0;

  width: 60px;
  height: 2px;

  background-color: @white;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav__toggle {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  width: 25px;
  height: 18px;

  border: none;
  background-color: transparent;

  cursor: pointer;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 23px;
    height: 2px;
    background-color: @basic-grey-icon;
    border-radius: 1.5px;
  }

  &::before {
    transform: rotate(-45deg);
  }

  &::after {
    transform: rotate(45deg);
  }

  @media (min-width: @tablet-width) {
    margin-top: 17px;
  }
}

.main-nav__contacts,
.main-nav__social {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__site-list {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-left: 55px;
    margin-bottom: 129px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 57px;
    margin-left: 0;
  }
}

.main-nav__user {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav__contacts {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-left: 55px;
    margin-bottom: 130px;
  }
}

.main-nav__user-button {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-nav__user-authorization {
  padding-bottom: 9px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
    width: 188px;
  }

  @media (min-width: @desktop-width) {
    position: static;
  }
}

.main-nav__user-authorization--opened {
  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 0.03em;
  }

  @media (min-width: @desktop-width) {
    font-weight: bold;
    letter-spacing: 0;
  }
}

.main-nav__social {
  align-self: center;

  @media (min-width: @tablet-width) {
    align-self: start;
    margin-left: 78px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
