.page-footer {
  position: relative;
  margin-top: -90px;
  padding: 32px 0 19px;

  height: 100%;

  background-color: @white;
  border-radius: 30px 30px 0 0;

  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-top: -45px;
    padding: 46px 0 32px;

    border-radius: 50px 50px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: -114px;
    padding: 47px 0 43px;
  }
}

.page-footer__wrapper {
  .wrapper-mobile();
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
  }
}

.page-footer__logo {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__social-list {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: -46px;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  padding-top: 10px;

  color: @special-grey;

  border-top: 1px solid @white-border;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;

    width: 154px;
  }
}

.page-footer__copyright-icon {
  margin-right: -7px;
  fill: @special-blue-accent;
}

.page-footer__copyright-text {
  font-size: 16px;
  line-height: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}
