.page__body {
  position: relative;

  min-width: 320px;
  font-family: @main-font;
  font-size: 14px;
  line-height: 200%;
  font-weight: 300;
  color: @special-grey;
}

.page__body--inner {
  background-color: @basic-blue-light;
}
