.page__body {
  padding-top: 28px;

  font-family: @main-font;
  font-size: 14px;
  line-height: 200%;
  font-weight: 300;
  color: @special-grey;
}

.page__body--inner {
  background-color: @basic-grey;
}
