.page-header {
  background-color: @white;

  @media (min-width: @desktop-width) {
    background-color: @basic-blue-dark;
  }
}

.page-header__wrapper {
  .wrapper-mobile();

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    padding-top: 46px;
  }
}
