.page-main__wrapper {
  padding: 12px 0;
  background-color: @special-blue-accent-background;
  .background__border();

  @media (min-width: @tablet-width) {
    padding: 66px 0;
  }
}

.page-main__companions-wrapper {
  .wrapper-mobile();

  @media (min-width: @tablet-width) {
    .wrapper-tablet();
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop();
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 60px;
  }
}
