.quote {
  .section-text();
  line-height: 22px;

  @media (min-width: @tablet-width) {
    width: 264px;
    line-height: 25px;
  }

  @media (min-width: @desktop-width) {
    line-height: 24px;
  }
}

.quote__text {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
    font-size: 28px;
    line-height: 33px;
  }
}

.quote__author {
  .section-text--accent();
}
