.registration {
  background-color: @special-blue-accent;
}

.registration__title {
  .section-title();
}

.registration__desc,
.registration__legend {
  .section-text();
  color: @white;
}

.registration__link {
  color: @basic-yellow;
  border-bottom: 1px solid @basic-yellow;
}
