.site-list {
  font-weight: 500;
  font-size: 30px;
  line-height: 117%;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 630px;

    margin-bottom: 0;

    font-size: 20px;
    line-height: 20px;
  }
}

.site-list__item {
  @media (min-width: @desktop-width) {
    margin-right: 34px;
  }
}

.site-list__link {
  color: @special-blue-accent;

  &:hover {
    color: @basic-yellow;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    color: @white;
  }
}
