.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tags__item {
  line-height: 18px;
}

.tags__item:not(:last-child) {
  margin-right: 5px;
}

.tags__link {
  font-size: 16px;

  color: @special-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 23px;
  }
}

.tags__link--size-s {
  font-size: 15px;
  line-height: 18px;
}
