.tariffs {
  position: relative;
  margin-top: -20px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;

  background-color: @special-blue-dark;
  .background__border();

  z-index: 3;

  @media (min-width: @tablet-width) {
    .margin-top-tablet();
  }
}

.tariffs__wrapper {
  position: relative;
  .wrapper-mobile();
  padding: 72px 0 38px 0;

  background-image: url("../img/tariffs/rates-mobile.png");
  background-repeat: no-repeat;
  background-position: 100% 55px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/tariffs/rates-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    .wrapper-tablet();

    padding: 150px 0 61px;

    background-image: url("../img/tariffs/rates-mobile.png"), url("../img/back-tariffs.svg");
    background-position: 92% 91%, 100% 65%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/tariffs/rates-mobile@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop--min();

    padding: 180px 0 163px 0;

    background-image: url("../img/tariffs/rates-desktop.png"), url("../img/back-desktop.svg");
    background-position: 100% 58%, 85% 60%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/tariffs/rates-mobile@2x.png");
    }

    &::before {
      right: 115px;
      top: 130px;

      width: 446px;
      height: 300px;
    }
  }
}

.tariffs__title {
  position: relative;
  .section-title();
  .margin-left-mobile();
  margin-bottom: 43px;

  width: 107px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-bottom: 73px;
    margin-left: 0;

    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 134px;
  }
}

.tariffs__list {
  .margin-left-mobile();

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.tariffs__item {
  position: relative;
  padding: 12px 0 15px;
  width: 200px;
  border-top: 1px solid @special-grey-border;

  &:last-child {
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;

    width: 563px;

    margin-bottom: 5px;
    margin-left: 67px;
    padding: 19px 0 8px;

    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 813px;
  }
}

.tariffs__name {
  margin-bottom: 6px;
}

.tariffs__number {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  top: 2px;
  right: -45px;

  width: 34px;
  height: 34px;

  font-weight: normal;
  text-align: center;
  background-color: @special-orange;
  color: @white;

  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: -4px;
    left: -91px;

    width: 68px;
    height: 68px;
  }
}

.tariffs__button {
  .margin-left-mobile();
  font-family: @main-font;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: @special-blue-dark-accent;

  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;

    font-size: 20px;
    line-height: 20px;

    &::before {
      content: "";
      display: block;

      width: 68px;
      height: 68px;

      margin-right: 21px;

      background-color: @basic-grey-background;
      border-radius: 50%;
    }
  }
}
