.tooltip {
  display: none;
  align-items: center;
  justify-content: center;

  position: absolute;
  padding: 0 25px;

  top: 35px;
  height: 56px;

  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: @white;

  background-color: #161c35;
  border-radius: 4px;

  z-index: 10;

  &::before {
    content: "";
    position: absolute;

    top: -18px;

    border: 10px solid transparent;
    border-bottom-color: @basic-blue-dark;
  }
}
