.user-list {
  display: flex;
}

.user-list__authorization {
  padding: 12px;
  width: auto;

  font-size: 17px;
  line-height: 176%;

  text-align: center;
  text-transform: uppercase;

  color: @basic-blue-dark;

  background-color: @basic-yellow;
  border-radius: 25px;
}

.user-list__contact {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


.user-list__contact--call {
  background-color: @special-orange;
}

.user-list__contact--email {
  background-color: @special-yellow-dark;
}
