// Wrap

.wrapper-mobile() {
  width: 270px;
  margin: 0 auto;
}

.wrapper-tablet() {
  width: 688px;
  margin: 0 auto;
}

.wrapper-tablet--min() {
  width: 616px;
  margin: 0 auto;
}

.wrapper-desktop() {
  width: 1320px;
  margin: 0 auto;
}

.wrapper-desktop--min() {
  width: 1178px;
  margin: 0 auto;
}

// Background border

.background__border() {
  border-radius: 0 0 30px 30px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
  }
}

// Text

.section-title() {
  margin-bottom: 19px;

  font-weight: bold;
  font-size: 24px;
  line-height: 100%;
  color: @special-orange;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    font-size: 45px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
    font-size: 45px;
    line-height: 45px;
  }
}

.section-text() {
  font-size: 16px;
  line-height: 22px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
  }
}

.section-text--accent() {
  font-style: normal;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
  }
}

.wrap() {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

// Plans

.border-radius() {
  border-radius: 30px;
}

// Form-add

.fields-border() {
  border: 1px solid @basic-grey-border;
  border-radius: 4px;
}

// Margin
.margin-left-mobile() {
  margin-left: 24px;
}

.margin-left-tablet() {
  margin-left: 35px;
}

.margin-right-tablet() {
  margin-right: 35px;
}

.margin-left-desktop() {
  margin-left: 70px;
}

.margin-top-tablet() {
  margin-top: -75px;
}
